{
  "compilerOptions": {
    /* Type checking for .js/.jsx files */
    "allowJs": true,
    "checkJs": true,

    /* Don't emit - Vite handles bundling */
    "noEmit": true,

    /* Module resolution */
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* JSX */
    "jsx": "react-jsx",

    /* Strictness */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
